region                  = "us-east-1"
vpc_cidr_block          = "10.0.0.0/16"
pub_cidr_blocks         = ["10.0.1.0/24", "10.0.2.0/24"]
priv_cidr_blocks        = ["10.0.101.0/24", "10.0.102.0/24"]
azs                     = ["us-east-1a", "us-east-1b"]
cluster_name            = "eks-dev-cluster"
kubernetes_version      = "1.30"
node_group_name         = "dev-ng"
node_instance_types     = ["t3.micro"]
desired_size            = 2
max_size                = 3
min_size                = 1
endpoint_public_access  = true
endpoint_private_access = true
create_key_pair         = false
key_name                = "dev-key"
public_key_path         = "~/.ssh/id_rsa.pub"
ssh_private_key_path    = "~/.ssh/id_rsa"